# FileDropper

.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bemos/filedrop/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/bemos/filedrop/app/: App.kt
composeApp/src/androidMain/kotlin/com/bemos/filedrop/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/bemos/filedrop/di/platform/: AndroidPlatformScreenImpl.kt  AndroidPlatformUriImpl.kt  PlatformUri.android.kt
composeApp/src/androidMain/kotlin/com/bemos/filedrop/firebase/impl/: AndroidFirebaseImpl.kt  FirebaseAndroidStorageImpl.kt  FirebaseStorageImpl.kt
composeApp/src/androidMain/kotlin/com/bemos/filedrop/firebase/repo/: FirebaseStorageRepository.kt
composeApp/src/androidMain/kotlin/com/bemos/filedrop/firebase/view_models/: UploadFileViewModel.kt
composeApp/src/androidMain/kotlin/com/bemos/filedrop/screens/uploadFile/: UploadFileScreen.kt
composeApp/src/androidMain/kotlin/com/bemos/filedrop/screens/uploadFile/vm/: UploadFileViewModel.kt
composeApp/src/androidMain/kotlin/com/bemos/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: outline_file_download.xml  outline_insert_drive_file.xml  outline_upload_file_24.xml  round_delete_outline_24.xml  round_insert_drive_file_24.xml  round_upload_file_24.xml
composeApp/src/commonMain/kotlin/com/bemos/filedrop/: App.kt  AppUi.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/di/platform/: PlatformScreensRepository.kt  PlatformUri.kt  PlatformUriRepository.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/models/: Document.kt  DocumentAndroid.kt  DocumentJson.kt  File.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/repository/: FirebaseRepository.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/screens/listOfFiles/: ListOfFilesContent.kt  ListOfFilesScreen.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/screens/listOfFiles/listItem/: FileListItem.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/screens/listOfFiles/vm/: ListOfFilesViewModel.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/screens/uploadFile/: UploadFileContent.kt  UploadFileScreen.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/screens/uploadFile/vm/: UploadFileViewModel.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/screens/util/: Constants.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/screens/util/theme/: Colors.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/screens/util/theme/buttons/: FButton.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/screens/util/theme/ui/: Colors.kt  CustomDeleteDialog.kt  CustomProgressBarDialog.kt  FButton.kt  Fonts.kt  PullToRefreshLazyColumn.kt
composeApp/src/commonMain/kotlin/com/bemos/filedrop/use_cases/: DeleteFileUseCase.kt  FetchFilesUseCase.kt  UploadFileUseCase.kt
composeApp/src/desktopMain/kotlin/com/bemos/filedrop/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/bemos/filedrop/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/com/bemos/filedrop/di/platform/: DesktopPlatformScreensImpl.kt  DesktopPlatformUriImpl.kt  PlatformUri.desktop.kt
composeApp/src/desktopMain/kotlin/com/bemos/filedrop/firebase/impl/: FirebaseDesktopStorageImpl.kt
composeApp/src/desktopMain/kotlin/com/bemos/filedrop/firebase/repo/: FirebaseDesktopStorageRepository.kt
composeApp/src/desktopMain/kotlin/com/bemos/filedrop/screens/listOfFiles/: ListOfFilesScreen.kt
composeApp/src/desktopMain/kotlin/com/bemos/filedrop/screens/uploadFile/: UploadFileScreen.kt
gradle/: libs.versions.toml
